<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTEC - TI</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-image: url(./capa.jpg);
            background-size: cover;
            background-position: center center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            width: 100%;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid transparent;
            background: linear-gradient(45deg, #ffffff, transparent) border-box;
            padding: 4px;
        }

        h1 {
            color: #f0f0f0;
            font-size: 1.5em;
            margin-top: 15px;
        }

        p {
            font-size: 0.8em;
            color: #ec0000;
            margin-bottom: 20px;
        }

        .button {
            text-align: left;
            background: #464545;
            color: rgb(255, 255, 255);
            font-size: .9em;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 12px;
            margin: 8px auto;
            border-radius: 8px;
            text-decoration: none;
            width: 100%;
            max-width: 300px;
            transition: 0.3s;
            height: 50px;
        }

        .button:hover {
            background: #001f83;
        }

        .button img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .titulo{
            text-shadow: 1px 3px 1px #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="HELPDESK.jpeg" alt="Curso online" class="profile-img">
        <h1 class="titulo">ACESSE NOSSO CANAL DE ATENDIMENTO</h1>
        <p style="font-size: 0.8em;"></p>

        <a href="https://wa.me/6699420467" target="_blank" class="button">
            <img src="next.png" alt="Seta"> ATENDIMENTO WHATSAPP
        
        </a>
        <a href="https://t.me/VTec77Bot" target="_blank" class="button">
            <img src="next.png" alt="Seta"> SUPORTE TELEGRAM

    </a>
    
        </a>
    </div>
</body>
</html>